apiVersion: v1
kind: Namespace
metadata:
  annotations:
    team: yellow
  labels:
    team: yellow
    kubernetes.io/metadata.name: openshift-pipelines
    openshift.io/cluster-monitoring: "true"
    operator.tekton.dev/targetNamespace: "true"
  name: openshift-pipelines
spec:
  finalizers:
  - kubernetes

